# linkash

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nexum/linkash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/java/com/nexum/linkash/: LinkashApplication.kt  MainActivity.kt
app/src/main/java/com/nexum/linkash/core/database/: LinkashDatabase.kt
app/src/main/java/com/nexum/linkash/core/database/converter/: DateConverters.kt
app/src/main/java/com/nexum/linkash/core/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/nexum/linkash/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nexum/linkash/feature/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/nexum/linkash/feature/auth/di/: AuthModule.kt
app/src/main/java/com/nexum/linkash/feature/auth/domain/: AuthRepository.kt
app/src/main/java/com/nexum/linkash/feature/auth/domain/model/: AuthResult.kt
app/src/main/java/com/nexum/linkash/feature/auth/domain/usecase/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/nexum/linkash/feature/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nexum/linkash/feature/chat/domain/: ChatRepository.kt
app/src/main/java/com/nexum/linkash/feature/chat/domain/model/: ChatMessage.kt
app/src/main/java/com/nexum/linkash/feature/chat/domain/usecase/: SendMessageUseCase.kt
app/src/main/java/com/nexum/linkash/feature/chat/presentation/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/nexum/linkash/feature/dashboard/domain/model/: FinancialSummary.kt
app/src/main/java/com/nexum/linkash/feature/dashboard/domain/usecase/: GetFinancialSummaryUseCase.kt
app/src/main/java/com/nexum/linkash/feature/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/nexum/linkash/feature/transactions/data/: TransactionRepositoryImpl.kt
app/src/main/java/com/nexum/linkash/feature/transactions/data/local/: TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/nexum/linkash/feature/transactions/di/: TransactionModule.kt
app/src/main/java/com/nexum/linkash/feature/transactions/domain/: TransactionRepository.kt
app/src/main/java/com/nexum/linkash/feature/transactions/domain/model/: Transaction.kt
app/src/main/java/com/nexum/linkash/feature/transactions/domain/usecase/: GetTransactionsUseCase.kt
app/src/main/java/com/nexum/linkash/feature/transactions/presentation/: TransactionViewModel.kt  TransactionsScreen.kt
app/src/main/java/com/nexum/linkash/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/nexum/linkash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nexum/linkash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
