[versions]
# Build
agp                     = "9.0.1"
kotlin                  = "2.2.10"
ksp                     = "2.3.6"

# AndroidX Core
coreKtx                 = "1.17.0"
lifecycleRuntimeKtx     = "2.10.0"
activityCompose         = "1.12.4"

# Compose
composeBom              = "2024.09.00"
navigationCompose       = "2.9.0"

# DI
hilt                    = "2.59.2"
hiltNavigationCompose   = "1.2.0"

# Network / GraphQL
apolloKotlin            = "4.4.1"

# Supabase
supabase                = "3.3.0"
ktor                    = "3.1.3"

# Local storage
room                    = "2.7.1"
datastore               = "1.1.4"

# Serialization
kotlinxSerialization    = "1.7.3"

# Coroutines
coroutines              = "1.10.2"

# Testing
junit                   = "4.13.2"
junitVersion            = "1.3.0"
espressoCore            = "3.7.0"


[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",      name = "core-ktx",                version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",  name = "activity-compose",        version.ref = "activityCompose" }

# Compose
androidx-compose-bom                = { group = "androidx.compose",    name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose",      version.ref = "navigationCompose" }

# Hilt (DI)
hilt-android                        = { group = "com.google.dagger",  name = "hilt-android",            version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",  name = "hilt-compiler",           version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",      name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Apollo GraphQL
apollo-runtime                      = { group = "com.apollographql.apollo", name = "apollo-runtime",           version.ref = "apolloKotlin" }
apollo-normalized-cache             = { group = "com.apollographql.apollo", name = "apollo-normalized-cache",  version.ref = "apolloKotlin" }
apollo-normalized-cache-sqlite      = { group = "com.apollographql.apollo", name = "apollo-normalized-cache-sqlite", version.ref = "apolloKotlin" }

# Supabase
supabase-bom                        = { group = "io.github.jan-tennert.supabase", name = "bom",           version.ref = "supabase" }
supabase-auth                       = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-apollo-graphql             = { group = "io.github.jan-tennert.supabase", name = "apollo-graphql" }
supabase-postgrest                  = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-realtime                   = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }

# Ktor (engine HTTP para supabase-kt)
ktor-client-android                 = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }

# Room (cache local)
room-runtime                        = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                            = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler                       = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences               = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Serialization
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
junit                               = { group = "junit",              name = "junit",            version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",  name = "junit",            version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Debug
androidx-compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[plugins]
android-application     = { id = "com.android.application",              version.ref = "agp" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
apollo                  = { id = "com.apollographql.apollo",             version.ref = "apolloKotlin" }